JWT_SECRET_KEY=heybvsiudbiiruiurbhikhgf

FRONTEND_URL="http://localhost:5173"
MONGODB_URI=mongodb+srv://beereddyvenugopalreddy2_db_user:Venu%40gopal123@chessdb.revc0ua.mongodb.net/?appName=chessDB

VITE_BACKEND="http://localhost:3000"